<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook locale='en_US' original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='discountmart' inline='true' name='federated.0rap3851yy2xbr16puxt3093zuy9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='discountmart' name='textscan.03nnd0s03yb8wo183h7mv0h37trf'>
            <connection class='textscan' directory='C:/Users/octav/Desktop/Discount Mart/Datasets' filename='discountmart.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03nnd0s03yb8wo183h7mv0h37trf' name='discountmart.csv' table='[discountmart#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='es_AR' separator='&#9;'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='integer' name='Sales Agent ID' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='string' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent ID]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Calculation_1295066407751925760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1536853412539236352]*0.3' />
      </column>
      <column caption='Sum of sales' datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Calculation_1536853412539236352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(FLOAT([Sales]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Sales Agent ID]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Sales]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='discountmart.csv' datatype='table' name='[__tableau_internal_object_id__].[discountmart.csv_358806F0FB084BDD9C5C678B664FBF98]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country/Region, State'>
          <field>[Country/Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Products sold per order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#286c1c' fontname='Tableau Bold' fontsize='12'>Quantity of Products sold (in bins of 2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.0rap3851yy2xbr16puxt3093zuy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rap3851yy2xbr16puxt3093zuy9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rap3851yy2xbr16puxt3093zuy9].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rap3851yy2xbr16puxt3093zuy9].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0rap3851yy2xbr16puxt3093zuy9].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rap3851yy2xbr16puxt3093zuy9].[cnt:Quantity:qk]</rows>
        <cols>[federated.0rap3851yy2xbr16puxt3093zuy9].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0rap3851yy2xbr16puxt3093zuy9].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Profit Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Profit Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.0rap3851yy2xbr16puxt3093zuy9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rap3851yy2xbr16puxt3093zuy9'>
            <column caption='Profit' datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Calculation_1295066407751925760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1536853412539236352]*0.3' />
            </column>
            <column caption='Sum of sales' datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Calculation_1536853412539236352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([Sales]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1295066407751925760]' derivation='User' name='[usr:Calculation_1295066407751925760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rap3851yy2xbr16puxt3093zuy9].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rap3851yy2xbr16puxt3093zuy9].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rap3851yy2xbr16puxt3093zuy9].[usr:Calculation_1295066407751925760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0rap3851yy2xbr16puxt3093zuy9].[usr:Calculation_1295066407751925760:qk]>]]></run>
                <run>&#10;Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Quantity Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.0rap3851yy2xbr16puxt3093zuy9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rap3851yy2xbr16puxt3093zuy9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rap3851yy2xbr16puxt3093zuy9].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rap3851yy2xbr16puxt3093zuy9].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rap3851yy2xbr16puxt3093zuy9].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0rap3851yy2xbr16puxt3093zuy9].[sum:Quantity:qk]>]]></run>
                <run>&#10;Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Sales Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.0rap3851yy2xbr16puxt3093zuy9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rap3851yy2xbr16puxt3093zuy9'>
            <column caption='Sum of sales' datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Calculation_1536853412539236352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([Sales]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1536853412539236352]' derivation='User' name='[usr:Calculation_1536853412539236352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rap3851yy2xbr16puxt3093zuy9].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rap3851yy2xbr16puxt3093zuy9].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rap3851yy2xbr16puxt3093zuy9].[usr:Calculation_1536853412539236352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0rap3851yy2xbr16puxt3093zuy9].[usr:Calculation_1536853412539236352:qk]>]]></run>
                <run>&#10;Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#286c1c' fontname='Tableau Bold' fontsize='12'>Sales by Category (&lt;</run>
            <run fontalignment='1' fontcolor='#286c1c' fontname='Tableau Bold' fontsize='12'>[federated.0rap3851yy2xbr16puxt3093zuy9].[yr:Order Date:ok]</run>
            <run fontalignment='1' fontcolor='#286c1c' fontname='Tableau Bold' fontsize='12'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.0rap3851yy2xbr16puxt3093zuy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rap3851yy2xbr16puxt3093zuy9'>
            <column caption='Sum of sales' datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Calculation_1536853412539236352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([Sales]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1536853412539236352]' derivation='User' name='[usr:Calculation_1536853412539236352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rap3851yy2xbr16puxt3093zuy9].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rap3851yy2xbr16puxt3093zuy9].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rap3851yy2xbr16puxt3093zuy9].[usr:Calculation_1536853412539236352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rap3851yy2xbr16puxt3093zuy9].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rap3851yy2xbr16puxt3093zuy9].[usr:Calculation_1536853412539236352:qk]' />
              <text column='[federated.0rap3851yy2xbr16puxt3093zuy9].[usr:Calculation_1536853412539236352:qk]' />
              <lod column='[federated.0rap3851yy2xbr16puxt3093zuy9].[usr:Calculation_1536853412539236352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rap3851yy2xbr16puxt3093zuy9].[none:Category:nk]</rows>
        <cols>[federated.0rap3851yy2xbr16puxt3093zuy9].[usr:Calculation_1536853412539236352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#286c1c' fontname='Tableau Bold' fontsize='12'>Sales Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.0rap3851yy2xbr16puxt3093zuy9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rap3851yy2xbr16puxt3093zuy9'>
            <column caption='Sum of sales' datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Calculation_1536853412539236352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([Sales]))' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1536853412539236352]' derivation='User' name='[usr:Calculation_1536853412539236352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rap3851yy2xbr16puxt3093zuy9].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rap3851yy2xbr16puxt3093zuy9].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rap3851yy2xbr16puxt3093zuy9].[usr:Calculation_1536853412539236352:qk]' />
              <lod column='[federated.0rap3851yy2xbr16puxt3093zuy9].[none:Country/Region:nk]' />
              <lod column='[federated.0rap3851yy2xbr16puxt3093zuy9].[none:State:nk]' />
              <color column='[federated.0rap3851yy2xbr16puxt3093zuy9].[usr:Calculation_1536853412539236352:qk]' />
              <geometry column='[federated.0rap3851yy2xbr16puxt3093zuy9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rap3851yy2xbr16puxt3093zuy9].[Latitude (generated)]</rows>
        <cols>[federated.0rap3851yy2xbr16puxt3093zuy9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#286c1c' fontname='Tableau Bold' fontsize='12'>Sales for &lt;</run>
            <run fontalignment='1' fontcolor='#286c1c' fontname='Tableau Bold' fontsize='12'>[federated.0rap3851yy2xbr16puxt3093zuy9].[yr:Order Date:ok]</run>
            <run fontalignment='1' fontcolor='#286c1c' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.0rap3851yy2xbr16puxt3093zuy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rap3851yy2xbr16puxt3093zuy9'>
            <column caption='Sum of sales' datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Calculation_1536853412539236352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([Sales]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1536853412539236352]' derivation='User' name='[usr:Calculation_1536853412539236352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rap3851yy2xbr16puxt3093zuy9].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rap3851yy2xbr16puxt3093zuy9].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rap3851yy2xbr16puxt3093zuy9].[usr:Calculation_1536853412539236352:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rap3851yy2xbr16puxt3093zuy9].[usr:Calculation_1536853412539236352:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' tooltip='Average;&lt;Value&gt;' tooltip-type='custom' value-column='[federated.0rap3851yy2xbr16puxt3093zuy9].[usr:Calculation_1536853412539236352:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rap3851yy2xbr16puxt3093zuy9].[usr:Calculation_1536853412539236352:qk]</rows>
        <cols>[federated.0rap3851yy2xbr16puxt3093zuy9].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='discountmart' name='federated.0rap3851yy2xbr16puxt3093zuy9' />
      </datasources>
      <datasource-dependencies datasource='federated.0rap3851yy2xbr16puxt3093zuy9'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='13' type-v2='layout-basic' w='98770' x='615' y='889'>
              <zone h='38667' id='3' name='Yearly Sales' w='49385' x='615' y='19222'>
              </zone>
              <zone h='41222' id='5' name='Products sold per order' w='49385' x='615' y='57889'>
              </zone>
              <zone h='38667' id='6' name='Sales by Category' w='49385' x='50000' y='19222'>
              </zone>
              <zone h='41222' id='7' name='Sales map' w='49385' x='50000' y='57889'>
              </zone>
              <zone h='18333' id='8' name='Sales Card' show-title='false' w='21077' x='35922' y='889'>
              </zone>
              <zone h='18333' id='9' name='Profit Card' show-title='false' w='20769' x='56999' y='889'>
              </zone>
              <zone h='18333' id='10' name='Quantity card' show-title='false' w='21617' x='77768' y='889'>
              </zone>
              <zone forceUpdate='true' h='12222' id='11' type-v2='text' w='22962' x='12960' y='889'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#2b751e' fontname='Tableau Bold' fontsize='12'>Discount Mart</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>Sales Analytics</run>
                </formatted-text>
              </zone>
              <zone h='18333' id='12' is-scaled='1' param='C:/Users/octav/Desktop/Discount Mart/Imagenes/mart.png' type-v2='bitmap' w='12345' x='615' y='889'>
              </zone>
              <zone h='6111' id='16' mode='checkdropdown' name='Yearly Sales' param='[federated.0rap3851yy2xbr16puxt3093zuy9].[yr:Order Date:ok]' type-v2='filter' values='database' w='22962' x='12960' y='13111'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
